{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 9,
  "lineage": "ea4c874f-8424-986d-eb88-3ad6836a9460",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "miimagen",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:3964ce7b84589cf9bc585415741b642b7167229e0afde03f502f6c848ed3279dnginx:latest",
            "image_id": "sha256:3964ce7b84589cf9bc585415741b642b7167229e0afde03f502f6c848ed3279d",
            "keep_locally": null,
            "latest": "sha256:3964ce7b84589cf9bc585415741b642b7167229e0afde03f502f6c848ed3279d",
            "name": "nginx:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:75263be7e5846fc69cb6c42553ff9c93d653d769b94917dbda71d42d3f3c00d3",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
